<HTML>
<HEAD>
<TITLE>Hex Carry Chain Generator</TITLE>


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8">

<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" type="text/css" href="css/index.css" />

<script type="text/javascript" charset="utf-8" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/util.js"></script>
<script type="text/javascript" charset="utf-8" src="js/sum.js"></script>

</HEAD>


<BODY>
<div id="sum" data-role="page" data-title="Addition" class="ui-nosvg">
	<div data-role="header" data-theme="b"> 
		<a href="#" class="ui-btn ui-btn-left ui-btn-icon-left ui-icon-carat-l ui-corner-all" onclick="window.history.back();">Back</a>
		<h1>Hex Chain</h1>
		<a href="#" id="sumGen" class="ui-btn ui-btn-right ui-corner-all">New Game</a>
	</div> 
	<div role="main" class="ui-content">
		<div id="sumHTML"></div> 
		<HR>
		<div class="divBody">Select the sum:</div>
		<div id="sumPad"></div>
	</div>
	<div data-role="footer" data-position="fixed" data-theme="b" class="ui-bar"> 
		<a href="#sum_cfg" id="sumCfg" class="ui-btn ui-btn-icon-left ui-icon-gear ui-corner-all">Config</a>
	</div> 
</div>

<div id="sum_cfg" data-role="page" data-title="Config" class="ui-nosvg">
	<div data-role="header" data-theme="b">
		<a href="#" class="ui-btn ui-btn-left ui-btn-icon-left ui-icon-carat-l ui-corner-all" onclick="window.history.back();">Back</a>
		<h1>Config</h1> 
	</div> 
	<div role="main" class="ui-content">
		<div class="ui-field-contain">
			<label for="row_size">Start new game with:</label>
			<select id="row_size" data-icon="false" data-inline="true">
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4" selected>4</option>
				<option value="5">5</option>
			</select> addends
		</div>
		<HR>
		<div class="ui-field-contain"> 
			<label for="hard_mode">Weight digits A-F:</label>
			<input type="checkbox" id="hard_mode" value="1" data-role="flipswitch" checked>
		</div>
		<div class="ui-field-contain"> 
			<label for="help_mode">Display carry row:</label>
			<input type="checkbox" id="help_mode" value="1" data-role="flipswitch" checked>
		</div>
	</div>
</div>

</BODY>
</HTML>
